# Configuración de Supabase
SUPABASE_URL=tu_url_de_supabase
SUPABASE_KEY=tu_supabase_key

# Configuración de la aplicación
SITE_URL=http://localhost/tienda_online/
KEY_CIFRADO=ABCD.1234-

# Configuración de correo (opcional)
MAER_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña
MAIL_FROM_ADDRESS=no-reply@tudominio.com
MAIL_FROM_NAME="Tienda Online"
